[gd_scene load_steps=20 format=3 uid="uid://duev7xgoc7kvq"]

[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="1"]
[ext_resource type="Script" path="res://GameArea.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://d3livmkrvact4" path="res://alps_field_2k.hdr" id="2_retnu"]
[ext_resource type="PackedScene" uid="uid://ln818kkv5lhu" path="res://Goal.tscn" id="3"]
[ext_resource type="Script" path="res://FlyBy.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://d2ll038lw7hvt" path="res://Column.tscn" id="4_0pxpr"]
[ext_resource type="PackedScene" uid="uid://3xxv82w5v8bo" path="res://Plane.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://uo4fawhv63os" path="res://concrete_wall_004_diff_1k.jpg" id="7_mnp35"]
[ext_resource type="Texture2D" uid="uid://bvu6me4fscvi5" path="res://concrete_wall_004_ao_1k.jpg" id="8_mhe64"]
[ext_resource type="Texture2D" uid="uid://dv4uqrj536yvq" path="res://concrete_wall_004_arm_1k.jpg" id="9_1x60u"]
[ext_resource type="Texture2D" uid="uid://c5018srpe07ee" path="res://concrete_wall_004_nor_gl_1k.jpg" id="10_x6htc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_88xh0"]
panorama = ExtResource("2_retnu")

[sub_resource type="Sky" id="Sky_bna3a"]
sky_material = SubResource("PanoramaSkyMaterial_88xh0")

[sub_resource type="Environment" id="Environment_1r6xt"]
background_mode = 2
sky = SubResource("Sky_bna3a")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="StandardMaterial3D" id="1"]
transparency = 1
albedo_color = Color(0.372549, 0.0823529, 0.109804, 0.705882)

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(0.0862745, 0.211765, 0.12549, 1)
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(500, 102, 502)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnswx"]
albedo_texture = ExtResource("7_mnp35")
metallic = 1.0
metallic_texture = ExtResource("9_1x60u")
roughness_texture = ExtResource("9_1x60u")
normal_enabled = true
normal_texture = ExtResource("10_x6htc")
ao_enabled = true
ao_texture = ExtResource("8_mhe64")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="5"]
material = SubResource("StandardMaterial3D_lnswx")
size = Vector3(500, 100, 2)

[node name="FlyBy" type="Node3D"]
script = ExtResource("4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.837719, 0.472938, -0.273051, -0.199304, 0.730284, 0.653424, 0.508434, -0.492966, 0.706031, -138.049, 226.704, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1r6xt")

[node name="Goals" type="Node" parent="."]

[node name="Goal" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 21, 35, -46)

[node name="Goal2" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(0.965926, 0.258819, 1.13133e-08, 0, -4.37114e-08, 1, 0.258819, -0.965926, -4.2222e-08, 64, 35, -149)

[node name="Goal3" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(-5.96046e-08, 1, 4.37113e-08, 0, -4.37114e-08, 1, 1, 5.96046e-08, 2.30926e-14, 118, 54, -203)

[node name="Goal4" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(-0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, 0.707107, 3.09086e-08, 201, 42, -156)

[node name="Goal5" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(-1, 5.96046e-08, 2.30926e-14, 0, -4.37114e-08, 1, 5.96046e-08, 1, 4.37113e-08, 230, 35, -63)

[node name="Goal6" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(-1, -2.98023e-08, 1.77636e-15, 0, -4.37114e-08, 1, -2.98023e-08, 1, 4.37114e-08, 216, 17, 48)

[node name="Goal7" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(-0.866026, -0.5, -2.18557e-08, 0, -4.37114e-08, 1, -0.5, 0.866026, 3.78551e-08, 169, 40, 147)

[node name="Goal8" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(0.258819, -0.965926, -4.2222e-08, 0, -4.37114e-08, 1, -0.965926, -0.258819, -1.13133e-08, 74, 30, 181)

[node name="Goal9" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(-2.98023e-07, -1, -4.37113e-08, 0, -4.37114e-08, 1, -1, 2.98023e-07, -4.08562e-14, 10, 45, 133)

[node name="Goal10" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(-0.5, -0.866025, -3.78552e-08, 0, -4.37114e-08, 1, -0.866025, 0.5, 2.18557e-08, -54, 16, 171)

[node name="Goal11" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(0.5, -0.866026, -3.78551e-08, 0, -4.37114e-08, 1, -0.866026, -0.5, -2.18557e-08, -132, 20, 166)

[node name="Goal12" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(1, -2.38419e-07, 4.26326e-14, 0, -4.37114e-08, 1, -2.38419e-07, -1, -4.37113e-08, -159, 35, 99)
material = SubResource("1")

[node name="Goal13" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(0.5, 0.866026, 3.78551e-08, 0, -4.37114e-08, 1, 0.866026, -0.5, -2.18556e-08, -123, 35, 22)
material = SubResource("1")

[node name="Goal14" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(0.178665, 0.98391, 4.3008e-08, 0, -4.37114e-08, 1, 0.98391, -0.178665, -7.8096e-09, -43, 35, 3.84418)
material = SubResource("1")

[node name="Columns" type="CSGCombiner3D" parent="."]

[node name="Grass" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -7.6325, 0)
size = Vector3(1000, 1, 1000)
material = SubResource("2")

[node name="CSGBox2" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(0.859308, 0, 0.511458, 0, 1, 0, -0.511458, 0, 0.859308, 51.6991, 39.4487, -81.9248)

[node name="CSGBox3" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(0.0642712, 0, -0.997932, 0, 1, 0, 0.997932, 0, 0.0642712, 69.6381, 39.4487, -111.417)

[node name="CSGBox4" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(0.669883, 0, -0.742467, 0, 1, 0, 0.742467, 0, 0.669883, 103.669, 39.4487, -131.301)

[node name="CSGBox21" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.828, 39.4487, -162.513)

[node name="CSGBox26" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220.656, 39.4487, -22.7261)

[node name="CSGBox28" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190.028, 39.4487, 86.2227)

[node name="CSGBox30" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(0.607015, 0, 0.79469, 0, 1, 0, -0.79469, 0, 0.607015, 123.547, 39.4487, 149.647)

[node name="CSGBox32" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.7232, 39.4487, 158.47)

[node name="CSGBox33" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6217, 39.4487, 153.706)

[node name="CSGBox34" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.8114, 39.4487, 160.279)

[node name="CSGBox35" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.9287, 39.4487, 172.72)

[node name="CSGBox36" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.33, 39.4487, 129.177)

[node name="CSGBox37" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132.837, 39.4487, 69.6162)

[node name="CSGBox38" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.3423, 39.4487, -16.7446)

[node name="CSGBox40" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8936, 39.4487, -42.7262)

[node name="CSGBox43" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8936, 39.4487, 34.9061)

[node name="CSGBox44" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(0.232783, 0, 0.972529, 0, 1, 0, -0.972529, 0, 0.232783, 3.63102, 39.4487, 63.8723)

[node name="CSGBox51" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(-0.580774, 0, 0.814065, 0, 1, 0, -0.814065, 0, -0.580774, 33.3708, 39.4487, 54.3202)

[node name="CSGBox48" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.6174, 39.4487, -36.4267)

[node name="CSGBox49" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.2164, 39.4487, 18.3716)

[node name="CSGBox41" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 27.3896, 48.9213, -8.36443)

[node name="CSGBox42" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 27.3896, 48.9213, 45.5823)

[node name="CSGBox45" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 27.3896, 12.3594, -8.36443)

[node name="CSGBox50" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 27.3896, 12.3594, 44.734)

[node name="CSGBox46" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 27.3896, 11.8562, -62.3616)

[node name="CSGBox52" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 27.3896, 11.8562, -115.967)

[node name="CSGBox53" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 69.7613, 11.8562, -173.208)

[node name="CSGBox47" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 27.3896, 48.9895, -62.3616)

[node name="CSGBox54" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 27.3896, 67.7509, -115.43)

[node name="CSGBox55" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 74.579, 72.4835, -165.694)

[node name="CSGBox23" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(0.805256, 0, -0.592927, 0, 1, 0, 0.592927, 0, 0.805256, 70.9175, 39.4487, -193.893)

[node name="CSGBox24" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 169.253, 39.4487, -185.192)

[node name="CSGBox25" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(0.907594, 0, -0.419848, 0, 1, 0, 0.419848, 0, 0.907594, 231.192, 39.4487, -126.427)

[node name="CSGBox22" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(0.822134, 0, -0.569294, 0, 1, 0, 0.569294, 0, 0.822134, -12.7147, 39.4487, -81)

[node name="CSGBox27" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(0.998195, 0, -0.0600556, 0, 1, 0, 0.0600556, 0, 0.998195, 0.150737, 39.4487, -125.302)

[node name="CSGBox29" parent="Columns" instance=ExtResource("4_0pxpr")]
transform = Transform3D(0.465676, 0, -0.884955, 0, 1, 0, 0.884955, 0, 0.465676, 32.1472, 39.4487, -161.143)

[node name="GameArea" type="Area3D" parent="."]
script = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 41, 1)
shape = SubResource("4")

[node name="Sync" type="Node" parent="."]
script = ExtResource("1")

[node name="Plane" parent="." instance=ExtResource("5")]
transform = Transform3D(-0.372224, 0.0145406, -0.928029, 0, 0.999877, 0.0156663, 0.928143, 0.00583138, -0.372178, -111.001, 77.3255, -109.24)

[node name="Plane2" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane3" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane4" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane5" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane6" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane7" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane8" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane9" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane10" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane11" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane12" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane13" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane14" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[node name="Plane15" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 27, -1)

[node name="Plane16" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 27, -1)

[node name="Walls" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 42.4434, 252)
mesh = SubResource("5")

[node name="MeshInstance2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 42.4434, -251)
mesh = SubResource("5")

[node name="MeshInstance3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -215, 42.4434, 1)
mesh = SubResource("5")

[node name="MeshInstance4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 285, 42.4434, -2)
mesh = SubResource("5")

[connection signal="body_exited" from="GameArea" to="GameArea" method="_on_GameArea_body_exited"]
